# Build for Debian natively
FROM debian:11

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    wget \
    tar \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.21+
ARG GO_VERSION=1.23.4
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz \
    && rm go${GO_VERSION}.linux-amd64.tar.gz

# Set Go environment
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV GO111MODULE=on

# Set working directory
WORKDIR /build

# Copy project files
COPY . .

# Build the application using cmake
RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make && \
    cpack -G DEB

# The DEB will be in /build/build/*.deb
CMD ["bash", "-c", "cp /build/build/*.deb /output/ && ls -lh /output/"]
